{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    // worker 直引 apps/web 的 db/engine 源码(T5 起),类型图随 T7 词条接入
    // 延伸到 web 的 .tsx(react-jsx 仅影响类型解析,不改变 worker 产物)。
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
